NODE_ENV=development
PORT=10000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password_here
ALLOWED_ORIGINS=https://your-domain.com 