NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://jettnash0:GCp2GGIm58pbdaEA@jntestcluster.1ms8d.mongodb.net/?retryWrites=true&w=majority&appName=jnTestCluster
JWT_SECRET=your_secret_key 
JWT_EXPIRE=30d
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123