NODE_ENV=production
PORT=10000
# For MongoDB Atlas (if continuing to use it)
MONGODB_URI=mongodb+srv://jettnash0:GCp2GGIm58pbdaEA@jntestcluster.1ms8d.mongodb.net/?retryWrites=true&w=majority&appName=jnTestCluster
# For Amazon DocumentDB (if migrating to AWS DocumentDB)
# MONGODB_URI=mongodb://username:password@your-docdb-cluster.cluster-xxxxxxxxxxxx.region.docdb.amazonaws.com:27017/database?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
JWT_SECRET=d92e72dd14ac2b4854eacc329d04c4361e8f77aaed3290431d787c07931f7a006e141a5a2b2a4c2b467e46055242f7cba
JWT_REFRESH_SECRET=22ac15366c430fb698dab1d64ef99e3257b498dc5cb913ab17333dfe24ec202c9ed9ef77c15aca9f6d491197c5861f5492de77086a41156a6c5b082b8285eddd
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ALLOWED_ORIGINS=https://your-cloudfront-distribution.cloudfront.net
AWS_FRONTEND_URL=https://your-cloudfront-distribution.cloudfront.net 